<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:db_Form_Penjualan_Grosir" ZOrder="5" X="496" Y="348" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:db_Barang" ZOrder="6" X="223" Y="217" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:db_Detail_Form_Penjualan_Grosir" ZOrder="13" X="470" Y="113" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:db_Form_Penjualan_Eceran" ZOrder="10" X="2" Y="400" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:db_Detail_Form_Penjualan_Eceran" ZOrder="9" X="384" Y="6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:db_Karyawan" ZOrder="4" X="823" Y="246" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:db_Pelanggan" ZOrder="2" X="755" Y="580" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:db_Form_Penjualan_Grosir_db_Detail_Form_Penjualan_Grosir" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:db_Barang_db_Detail_Form_Penjualan_Grosir" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:db_Barang_db_Detail_Form_Penjualan_Eceran" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:db_Form_Penjualan_Eceran_db_Detail_Form_Penjualan_Eceran" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:db_Karyawan_db_Form_Penjualan_Grosir" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:db_Pelanggan_db_Form_Penjualan_Grosir" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>